{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": "error",
    "no-duplicate-imports": "error",
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": ". /**/*.scss",
            "group": "index",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "always-and-inside-groups",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "distinctGroup": false
      }
    ]
  }
}
